<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
        }

        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
        }
        
        .box{
            width: 50vw;
            height: 50vh;
            border: 1px solid red;
            
        }

        input{
            padding: 10px;
            width: 400px;
            margin-left: 20%;
        }




    </style>
</head>
<body>

    <div class="main-container">
        

        <div class="box">
            
            

            <input type="text" id="inputbox">

            
        </div>
    </div>
</body>
</html>