<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            margin-top: 40px;
        }
        #two{
            background-color: rgb(255, 72, 0);
            height: 100vh;
            width: 100vw;
            margin-top: 40px;
        }
        #three{
            background-color: rgb(255, 1, 247);
            height: 100vh;
            width: 100vw;
            margin-top: 40px;
        }

        ul,li{
            display: inline-block;
            margin-left: 60px;
        }

        li{
            font-size: 20px;
        }

        li:hover{
            cursor: pointer;
            color: red;
        }

        .navbar{
            margin-left: 60vw;
        }

html{
    scroll-behavior: smooth;
}

    </style>
</head>
<body>

    <div class="navbar">

        <ul>
            <li><a href="#one">Home</a></li>
            <li><a href="#two">Products</a></li>
            <li><a href="#three">About Us</a></li>

        </ul>

    </div>
    
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>








    <script>

    </script>
    
</body>
</html>